{
  "name": "stichiboi_landing",
  "version": "1.0.0",
  "description": "Landing page for stichiboi.com",
  "main": "src/index.js",
  "scripts": {
    "build": "webpack --config webpack/webpack.dev.js",
    "watch": "webpack --config webpack/webpack.dev.js --watch",
    "production": "webpack --config webpack/webpack.prod.js",
    "deploy": "gh-pages -d ../dist"
  },
  "homepage": "https://stichiboi.github.io/",
  "keywords": [
    "webpack",
    "extension"
  ],
  "author": {
    "name": "Daniele Mazzotta",
    "url": "https://github.com/stichiboi"
  },
  "license": "ISC",
  "browserslist": [
    "> 1%",
    "last 5 versions"
  ],
  "devDependencies": {
    "autoprefixer": "^10.2.6",
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^5.0.0",
    "favicons": "^6.2.2",
    "favicons-webpack-plugin": "^5.0.2",
    "file-loader": "^6.2.0",
    "gh-pages": "^3.2.3",
    "html-loader": "^1.3.2",
    "html-webpack-plugin": "^5.0.0",
    "postcss": "^8.2.5",
    "postcss-loader": "^6.1.1",
    "postcss-preset-env": "^6.7.0",
    "style-loader": "^2.0.0",
    "ts-loader": "^8.0.11",
    "typescript": "^4.1.3",
    "url-loader": "^4.1.1",
    "webpack": "^5.2.0",
    "webpack-cli": "^4.1.0",
    "webpack-merge": "^4.2.2"
  },
  "dependencies": {
    "@types/jquery": "^3.5.4",
    "jquery": "^3.5.1"
  }
}
